# SnakeAi

./: README.md  SnakeAI.xd
Documentation/: Game Design Documenattion.txt  Game Design Document.txt
SnakeAi/: .project  build.gradle  settings.gradle
SnakeAi/app/: build.gradle  google-services.json
SnakeAi/app/src/androidTest/java/ic/snakeai/: ExampleInstrumentedTest.java
SnakeAi/app/src/main/: AndroidManifest.xml
SnakeAi/app/src/main/assets/: users.json
SnakeAi/app/src/main/java/Exceptions/: CouldNotWriteUsersException.java  EmptyFieldException.java  IncorrectLoginData.java
SnakeAi/app/src/main/java/ic/snakeai/: MainActivity.java
SnakeAi/app/src/main/java/ic/snakeai/Activities/: AiGame.java  AiGameActivity.java  ClassicGame.java  ClassicGameActivity.java  GameActivity.java  LoginActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java
SnakeAi/app/src/main/java/ic/snakeai/Controllers/: AiGameController.java  ClassicGameController.java  DifficultiesController.java  LoginController.java  RegisterController.java  RegisterControllers.java
SnakeAi/app/src/main/java/ic/snakeai/Exceptions/: CouldNotWriteUsersException.java  EmptyFieldException.java  IncorrectLoginData.java
SnakeAi/app/src/main/java/ic/snakeai/Models/: AiGame.java  AiGameModel.java  AppleModel.java  ClassicGame.java  ClassicGameModel.java  ConstantsModel.java  Game.java  GameModel.java  GrassModel.java  PowerUpsModel.java  Snake.java  SnakeModel.java  SnakePartModel.java  UserModel.java  Users.java
SnakeAi/app/src/main/java/ic/snakeai/Services/: AiGameService.java  ClassicGameService.java  GameService.java  PowerUpsService.java  SnakeService.java  UserService.java  UsersService.java
SnakeAi/app/src/main/java/ic/snakeai/Views/: GameView.java
SnakeAi/app/src/main/res/drawable/: ic_baseline_face_24.xml  ic_baseline_lock_24.xml  ic_black_arrow_24.xml  ic_snake.xml  round_backgroung_white.xml
SnakeAi/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_view.xml  difficulties.xml  log_in.xml  login.xml  register.xml
SnakeAi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SnakeAi/app/src/main/res/values-night/: themes.xml
SnakeAi/app/src/test/java/ic/snakeai/: ExampleUnitTest.java
SnakeAi/app/src/test/java/ic/snakeai/Models/: AppleModelTest.java  UserModelTest.java
SnakeAi/gradle/wrapper/: gradle-wrapper.properties
