<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="425dp"
        android:background="@color/transparent"
        android:fontFamily="@font/gill_sans_bold"
        android:text="@string/login"
        android:textColor="@color/red"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gill_sans_bold"
        android:text="@string/login"
        android:background="@drawable/round_backgroung_white"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/img_snake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_login">
    </Button>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="aiGame"
        app:layout_constraintBottom_toBottomOf="@id/img_apple"
        app:layout_constraintEnd_toEndOf="@id/img_apple"
        app:layout_constraintStart_toStartOf="@id/img_apple"
        app:layout_constraintTop_toTopOf="@id/img_apple">
    </Button>

    <ImageView
        android:id="@+id/img_apple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/img_snake"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingEnd="-50dp"
        android:paddingRight="-50dp"
        android:paddingBottom="-50dp"
        android:src="@drawable/ic_snake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlSymmetry">
    </ImageView>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/img_apple"
        app:layout_constraintEnd_toEndOf="@+id/img_apple"
        app:layout_constraintStart_toStartOf="@+id/img_apple"
        app:layout_constraintTop_toTopOf="@+id/img_apple">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>