<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/logout"
        android:background="@drawable/round_backgroung_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/red"
        android:fontFamily="@font/gill_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/playgame"
        android:background="@drawable/round_backgroung_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayGame"
        android:textColor="@color/red"
        android:fontFamily="@font/gill_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/logout"
        app:layout_constraintStart_toStartOf="@id/logout"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:layout_marginBottom="230dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail"
        android:layout_marginTop="100dp">

    </ImageView>


    <TextView
        android:id="@+id/name"
        android:background="@drawable/round_backgroung_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:fontFamily="@font/gill_sans_bold"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toStartOf="@id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_backgroung_white"
        android:text="TextView"
        android:fontFamily="@font/gill_sans_bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>